# Mvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vitos/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitos/mvvm/: MainActivity.java  MvvmApp.java
app/src/main/java/com/vitos/mvvm/api/: Api.java  ApiResponse.java  BaseCompletableObserver.java  BaseDisposableSubscriber.java  BaseMaybeObserver.java  BaseResultSubscriber.java  BaseSingleObserver.java
app/src/main/java/com/vitos/mvvm/api/repo/: IRepositoryFactory.java  RepositoryFactory.java
app/src/main/java/com/vitos/mvvm/api/retrofit/: IRetrofitService.java  RetrofitService.java
app/src/main/java/com/vitos/mvvm/db/: AppDatabase.java  UserDao.java  UserEntity.java  UserEntityMapper.java
app/src/main/java/com/vitos/mvvm/di/: AppComponent.java
app/src/main/java/com/vitos/mvvm/di/modules/: ApiModule.java  ContextModule.java  RetrofitModule.java
app/src/main/java/com/vitos/mvvm/events/: BaseAppEvent.java  BaseSuccessfulEvent.java  FailedEvent.java  SuccessfulUserUpdateEvent.java
app/src/main/java/com/vitos/mvvm/models/: User.java  UserDTO.java  UserMapper.java
app/src/main/java/com/vitos/mvvm/models/repo/: IUserRepository.java  RemoteUserRepository.java
app/src/main/java/com/vitos/mvvm/tools/: AppLog.java  CircleTransform.java  DateHelper.java  ImageUtils.java
app/src/main/java/com/vitos/mvvm/ui/: MainActivity.java  UserListFragment.java
app/src/main/java/com/vitos/mvvm/ui/adapters/: UserListAdapter.java
app/src/main/java/com/vitos/mvvm/viewmodels/: UserListViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/vitos/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
